spring.application.name=ToDoAppSpring
jwt.public.key=classpath:app.key.pub
jwt.private.key=classpath:app.key

#Google Login
#DataBase
spring.data.mongodb.uri=mongodb+srv://gabrielimacosta:7A5MehmSYY6U1598@theone.hd1ch.mongodb.net/?retryWrites=true&w=majority&appName=TheOne
spring.data.mongodb.database=ToDoApp
logging.level.org.springframework.security=TRACE